I"ú<h1 id="introdu√ß√£o">Introdu√ß√£o</h1>
<p>Recentemente fiz um post descrevendo os fundamentos da l√≥gica fuzzy, caso n√£o tenha visto, pode ser encontrado <a href="/artigos/fundamentos-da-logica-fuzzy/">aqui</a>. Neste post pretendo aprofundar um pouco nas opera√ß√µes aritm√©ticas para n√∫meros <em>fuzzy</em> triangulares e trapezoidais. Vamos come√ßar definindo os n√∫meros <em>fuzzy</em> triangulares e em seguida os trapezoidais, que possuem uma semelhan√ßa muito grande. Al√©m disso, vamos trabalhar com n√∫meros <em>fuzzy</em> normalizados, o que significa que existe pelo menos um valor pertencente ao¬†\(sup_A\) tal que o seu valor de pertin√™ncia √© igual a 1 (caso esteja falando grego, acesse o post sobre <a href="/artigos/fundamentos-da-logica-fuzzy/">fundamentos da l√≥gica fuzzy</a>. Ao final do post, deixarei um c√≥digo em MATLAB e Python de uma implementa√ß√£o para ambos os n√∫meros os tipos de n√∫meros</p>

<h1 id="tipos-de-n√∫meros-fuzzy">Tipos de n√∫meros fuzzy</h1>
<p>Como j√° mencionado, neste post vamos abordar dois tipos de n√∫meros <em>fuzzy</em>, os triangulares e os trapezoidais. Exitem mais tipo, como por exemplo, o Gaussiano, mas este pode ser abordado em um post futuro.</p>

<h2 id="n√∫meros-fuzzy-triangulares">N√∫meros fuzzy triangulares</h2>
<p>Um n√∫mero fuzzy triangular¬†\(\tilde{a}\) √© definido por¬†\(\tilde{a} = (a_1, a_2, a_3)\) como mostrado na Figura 1.</p>

<figure style="width: 450px; height: 330px" class="align-center">
  <img src="http://0.0.0.0:4000/assets/img/posts/fuzzy/triang.png" />
  <figcaption style="text-align: center;">
    Figura 1: exemplo de n√∫mero fuzzy triangular
  </figcaption>
</figure>

<p>Observe que para o valor de \(x\) igual a \(a_2\) o grau de pertin√™ncia do mesmo √© igual a 1, o que caracteriza o n√∫mero <em>fuzzy</em> normalizado, e para os demais valores o grau de pertin√™ncia varia de acordo com a reta do tri√¢ngulo no qual o valor pertence. Portanto, para determinar o grau de pertin√™ncia para qualquer valor de \(x\), utilizamos:</p>

\[\mu_{\tilde{a}(x)} =
\left\{\begin{matrix}
0, x &lt; a_1 \\ 
\frac{x-a_1}{a_2-a_1}, a_2 \geq x \geq a_1 \\ 
\frac{x-a_2}{a_3-a_2}, a_3 \geq x \geq a_2 \\ 
0, x &gt; a_3
\end{matrix}\right. 
\tag{1}\]

<p>Com as defini√ß√µes acima, podemos, ent√£o, determinar as opera√ß√µes aritm√©ticas de n√∫meros <em>fuzzy</em> triangulares como sendo:</p>

<ul>
  <li>
    <p><strong>Soma:</strong>
\(\tilde{a} + \tilde{b} = (a_1, a_2, a_3) + (b_1, b_2, b_3) = (a_1 + b_1, a_2 + b_2, a_3 + b_3)\)</p>
  </li>
  <li>
    <p><strong>Subtra√ß√£o:</strong>
\(\tilde{a} - \tilde{b} = (a_1, a_2, a_3) - (b_1, b_2, b_3) = (a_1 - b_1, a_2 - b_2, a_3 - b_3)\)</p>
  </li>
  <li>
    <p><strong>Divis√£o:</strong>
\(\tilde{a} / \tilde{b} = (a_1, a_2, a_3) / (b_1, b_2, b_3) = (a_1 / b_1, a_2 / b_2, a_3 / b_3)\)</p>
  </li>
  <li>
    <p><strong>Multiplica√ß√£o:</strong>
\(\tilde{a}.\tilde{b} = (a_1, a_2, a_3) . (b_1, b_2, b_3) = (a_1 . b_1, a_2 . b_2, a_3 . b_3)\)</p>
  </li>
  <li>
    <p><strong>Multiplica√ß√£o por escalar:</strong>
\(k\tilde{a} = k(a_1, a_2, a_3) = (ka_1, ka_2, ka_3)\)</p>
  </li>
</ul>

<p>Al√©m das opera√ß√µes decritas acima, podemos definir tamb√©m a dist√¢ncia entre dois n√∫meros triangulares. Existem diversas formulas de dist√¢ncia conhecidas. Vamos definir uma usual, conhecida como dist√¢ncia <em>Hamming</em>. Sendo \(\tilde{a}\) e \(\tilde{b}\) dois n√∫meros <em>fuzzy</em> triangulares, a dist√¢ncia <em>Hamming</em> entre os mesmos √© definida como:</p>

\[d(\tilde{a},\tilde{b}) = \frac{1}{6}[|(a_1 - b_1)| + |(a_2 - b_2)| + |(a_3 - b_3)|]
\tag{2}\]

<p>Por fim, tamb√©m podemos definir uma forma de¬†ranquear dois n√∫meros <em>fuzzy</em>, ou seja, comparar qual √© maior. Para isso, definimos a expectativa \(E\) de um n√∫mero <em>fuzzy</em> triangular, que nada mais √© que um¬†<em>defuzzyfica√ß√£o</em>, ou seja, encontrar um n√∫mero¬†<em>crisp</em> que representa o n√∫mero <em>fuzzy</em> em quest√£o. Sendo assim, a expectativa √© dada por:</p>

\[E(\tilde{a}) = \frac{a_1 + a_2 + a_3 }{6}
\tag{3}\]

<p>Com isso, sendo \(\tilde{a}\) e¬†\(\tilde{b}\) dois n√∫meros <em>fuzzy</em> triangulares,¬†\(\tilde{a} &gt; \tilde{b}\) se¬†\(E(\tilde{a}) &gt; E(\tilde{b})\), caso contr√°rio,¬†\(\tilde{a} &lt; \tilde{b}\). Por fim, se¬†\(E(\tilde{a}) = E(\tilde{b})\) os dois n√∫meros s√£o iguais.</p>

<h2 id="n√∫meros-fuzzy-trapezoildal">N√∫meros fuzzy trapezoildal</h2>
<p>Um n√∫mero fuzzy trapezoidal \(\tilde{a}\) √© definido por¬†\(\tilde{a} = (a_1, a_2, a_3, a_4)\) como mostra a Figura 2.</p>

<figure style="width: 450px; height: 330px" class="align-center">
  <img src="http://0.0.0.0:4000/assets/img/posts/fuzzy/trap.jpg" />
  <figcaption style="text-align: center;">
    Figura 2: exemplo de n√∫mero fuzzy trapezoildal
  </figcaption>
</figure>

<p>Observe que para o valor de \(x\) igual a \(a_1\) e \(a_2\)¬†o grau de pertin√™ncia do mesmo √© igual a 1.</p>

<p>Neste ponto voc√™ j√° deve ter percebido as semelhan√ßas entre o n√∫mero fuzzy triangular e o trapezoidal. Mais do que isso, j√° devem ter notado, que o n√∫mero fuzzy triangular nada mais √© do que um n√∫mero fuzzy trapezoidal degenerado. Experimente fazer \(a_1 = a_2\). Sim, teremos um n√∫mero fuzzy triangular! Podemos afirmar, ent√£o, que o n√∫mero fuzzy trapezoidal √© uma generaliza√ß√£o dos dois modelos. A fun√ß√£o de pertin√™ncia do n√∫mero fuzzy trapezoidal √© descrita por:</p>

\[\mu_{\tilde{a}(x)} =
\left\{\begin{matrix}
0, x &lt; a_1 \\
\frac{x-a_1}{a_2-a_1}, a_2 \geq x \geq a_1 \\
1, a_2 \geq x \geq a_3 \\
\frac{x-a_3}{a_3-a_4}, a_3 \geq x \geq a_4 \\
0, x &gt; a_4
\end{matrix}\right.
\tag{4}\]

<p>De forma sucinta, vamos definir, assim como no triangular, todas as opera√ß√µes aritm√©ticas. Mas de maneira geral, basta acrescentar¬† \(a_4\) nas equa√ß√µes.</p>

<ul>
  <li>
    <p><strong>Soma:</strong>
\(\tilde{a} + \tilde{b} = (a_1, a_2, a_3, a_4) + (b_1, b_2, b_3, b_4) = (a_1 + b_1, a_2 + b_2, a_3 + b_3, a_4 + b_4)\)</p>
  </li>
  <li>
    <p><strong>Subtra√ß√£o:</strong>
\(\tilde{a} - \tilde{b} = (a_1, a_2, a_3, a_4) - (b_1, b_2, b_3, b_4) = (a_1 - b_1, a_2 - b_2, a_3 - b_3, a_4 - b_4)\)</p>
  </li>
  <li>
    <p><strong>Divis√£o:</strong>
\(\tilde{a} / \tilde{b} = (a_1, a_2, a_3, a_4) / (b_1, b_2, b_3, b_4) = (a_1 / b_1, a_2 / b_2, a_3 / b_3, a_4 / b_4)\)</p>
  </li>
  <li>
    <p><strong>Multiplica√ß√£o:</strong>
\(\tilde{a}.\tilde{b} = (a_1, a_2, a_3, a_4) . (b_1, b_2, b_3, b_4) = (a_1 . b_1, a_2 . b_2, a_3 . b_3, a_4 . b_4)\)</p>
  </li>
  <li>
    <p><strong>Multiplica√ß√£o por escalar:</strong>
\(k\tilde{a} = k(a_1, a_2, a_3, a_4) = (ka_1, ka_2, ka_3, ka_4)\)</p>
  </li>
  <li>
    <p><strong>Dist√¢ncia:</strong>
\(d(\tilde{a},\tilde{b}) = \frac{1}{8}[|(a_1 - b_1)| + |(a_2 - b_2)| + |(a_3 - b_3)| + |(a_4 - b_4)|]\)</p>
  </li>
  <li>
    <p><strong>Expectativa:</strong>
\(E(\tilde{a}) = \frac{a_1 + a_2 + a_3 + a_4}{8}\)</p>
  </li>
</ul>

<p>O ranking funciona da mesma maneira descrita no triangular.</p>

<h1 id="c√≥digo-de-opera√ß√µes-com-n√∫meros-fuzzy">C√≥digo de opera√ß√µes com n√∫meros fuzzy</h1>
<p>Para finalizar o post, deixo linkado uma implementa√ß√£o em Pyhton e MATLAB de n√∫meros <em>fuzzy</em> triangular e <em>trapezoidal</em>. Essa implementa√ß√£o trata ambos separadamente, mas caso queira implementar a sua, nada impede de criar apenas para n√∫meros fuzzy trapezoidais e quando for utilizar o triangular igualar ¬†\(a_1 = a_2\) e utilizar as f√≥rmulas do trapezoidal. Obviamente funciona da mesma maneira.</p>

<p><a href="https://github.com/paaatcha/fuzzy">Link do c√≥digo</a></p>

:ET